# MGit

./: CLAUDE.md  HISTORICAL_ISSUES.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle  debug.keystore
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/mgit/branchchooser/: BranchChooserViewModel.kt
app/src/main/java/com/manichord/mgit/clone/: CloneViewModel.kt
app/src/main/java/com/manichord/mgit/common/: BaseViewModel.kt
app/src/main/java/com/manichord/mgit/permissions/: PermissionsHelper.kt
app/src/main/java/com/manichord/mgit/repodetail/: CommitDiffViewModel.kt  RepoDetailViewModel.kt
app/src/main/java/com/manichord/mgit/repolist/: RepoListActivity.java  RepoListViewModel.kt
app/src/main/java/com/manichord/mgit/tasks/: CoroutineProgressMonitor.kt  CredentialRequest.kt  RepoTaskResult.kt
app/src/main/java/com/manichord/mgit/tasks/repo/: AddToStageOperation.kt  CheckoutFileOperation.kt  CheckoutOperation.kt  CherryPickOperation.kt  CloneOperation.kt  CommitDiffOperation.kt  CommitOperation.kt  DeleteFileOperation.kt  FetchOperation.kt  GetCommitsOperation.kt  InitLocalOperation.kt  InitLocalViewModel.kt  MergeOperation.kt  PullOperation.kt  PushOperation.kt  RebaseOperation.kt  RemoteOpHelpers.kt  ResetCommitOperation.kt  StatusOperation.kt  UpdateIndexOperation.kt
app/src/main/java/me/sheimi/android/activities/: SheimiFragmentActivity.java
app/src/main/java/me/sheimi/android/utils/: BasicFunctions.java  FsUtils.java
app/src/main/java/me/sheimi/sgit/activities/: BranchChooserActivity.java  CommitDiffActivity.java  RepoDetailActivity.java
app/src/main/java/me/sheimi/sgit/activities/delegate/: RepoOperationDelegate.java
app/src/main/java/me/sheimi/sgit/activities/delegate/actions/: AddAllAction.java  CherryPickAction.java  CommitAction.java  FetchAction.java  NewBranchAction.java  PullAction.java  PushAction.java  RebaseAction.java  ResetAction.java
app/src/main/java/me/sheimi/sgit/activities/explorer/: ExploreRootDirActivity.java  ImportRepositoryActivity.java  PrivateKeyManageActivity.java
app/src/main/java/me/sheimi/sgit/adapters/: CommitsListAdapter.java  CommitsListAdapter.kt  RepoListAdapter.java
app/src/main/java/me/sheimi/sgit/database/: RepoDbManager.java
app/src/main/java/me/sheimi/sgit/database/models/: Repo.java
app/src/main/java/me/sheimi/sgit/dialogs/: InitDialog.java  RepoFileOperationDialog.java
app/src/main/java/me/sheimi/sgit/fragments/: CommitsFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/me/sheimi/sgit/repo/tasks/repo/: FetchTask.java
app/src/main/res/drawable/: ic_content_paste.xml
app/src/main/res/layout/: dialog_paste_key.xml
app/src/main/res/menu/: main.xml  private_key_manage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
docs/: android-release-signing.md
